apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrRENDQWVDZ0F3SUJBZ0lNRjBmU0R1YUc3MmpON0xNdE1BMEdDU3FHU0liM0RRRUJDd1VBTUJneEZqQVUKQmdOVkJBTVREV3QxWW1WeWJtVjBaWE10WTJFd0hoY05Nak13TWpJMU1qTXlOVFEzV2hjTk16TXdNakkwTWpNeQpOVFEzV2pBWU1SWXdGQVlEVlFRREV3MXJkV0psY201bGRHVnpMV05oTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBOGdrZFdEVnBGRU5sN0RhOGhwMnR2MEJpMWZRTkZMUVYwTXVXS0loTHpLVi8KQ2hoRXJLV2lnMytpT2o4bmp0cHVTbHhYT243Sy9mdlkwWXlCb3RhVkNFNWw5N0VGelR6eVRCeUVzUklCMW1WLwp2OW8rVHVXRjN6bFNQSldDVmRSb01nOVEvckg4RXZJd0N3SkxPSjRkQ0tZRzh4aXdXLy9taDJvQ2hJK0JTUDJJCkFvU2FNcmtNYUJGL01QeUVkWVZyMFFsSGIrZ1Z4TGdCQ2VuTi8zWmlwZnE1ZlhCWW5leUV4WjVpaXNaVCtTVnoKcGxOWEUwb3dvL3lnKy81M1I2ZUQvYTEyM3JGUG02UFdCd0NzUmVWZmIxNnFCdlpWajZSbFBFWVdsZ2pmekpjNQp6T3JNM3ZObzhIMDd0bGo3MTI0ZlJCa1BCSExpbU81Rlk1NUd2dk01UlFJREFRQUJvMEl3UURBT0JnTlZIUThCCkFmOEVCQU1DQVFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVTJoNzd2YUlhK2o4a0xiMnIKMW1jc1hKVXhxckV3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQU5UNExYTkRaSyttTjdXUVhmZGQyNG5yUm1IdgpuVC9yRG5XbXRwMVl1YlkrSFJZNmhFMDhhT1NhM0dPWHpqWlNMZ0dDOGU1VzVoNTZaTWdnNTZLM0RIbENRZDFBCkU2K3lCaTV4dmJMOG9SVllVVzRQOFlrS1orcjBmTzY2dEtlMUQvSldkRndVc2xkSHNUNGxjL0U0YUY0N1E4REYKSVVYSm9ERzZIdW91bXVTcUxQNmZoYUdWTjBWNUVKQks4SlR5VndLY1lDRGNwZjdTVXVLbEs1WW8zbjltMERwMwpjY2tMTGY5OTJlbWtqMzU3THpDWDc4YUtLWjZSK3QwZXVhcXJjRi9WL2E4WlgwQkhyelJaTlYyRVNkQkZnZTAzCkJma2tvdklsZjNydnhSVU82ZWlheGtlbTlpNFBZd3NWSVRRRUVkYVJROFBTNVdZWEJJL3grdHlVRjdzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://api.k8s.csye6225jinshuang.me
  name: k8s.csye6225jinshuang.me
contexts:
- context:
    cluster: k8s.csye6225jinshuang.me
    user: ""
  name: k8s.csye6225jinshuang.me
current-context: k8s.csye6225jinshuang.me
kind: Config
preferences: {}
users: null
